2.1/MainWindow.xaml

<Window x:Class="_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="75" Margin="10,62,0,0" VerticalAlignment="Top" Width="75" Click="Click1"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Center" Height="75" Margin="0,62,0,0" VerticalAlignment="Top" Width="76" Click="Click2"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Right" Height="75" Margin="0,62,10,0" VerticalAlignment="Top" Width="75" Click="Click3"/>

        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Height="75" Margin="10,167,0,0" VerticalAlignment="Top" Width="75" Click="Click4"/>
        <Button x:Name="Button5" Content="" HorizontalAlignment="Center" Height="75" Margin="0,167,0,0" VerticalAlignment="Top" Width="76" Click="Click5"/>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Right" Height="75" Margin="0,167,10,0" VerticalAlignment="Top" Width="75" Click="Click6"/>

        <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Height="75" Margin="10,272,0,0" VerticalAlignment="Top" Width="75" Click="Click7"/>
        <Button x:Name="Button8" Content="" HorizontalAlignment="Center" Height="75" Margin="0,272,0,0" VerticalAlignment="Top" Width="76" Click="Click8"/>
        <Button x:Name="Button9" Content="" HorizontalAlignment="Right" Height="75" Margin="0,272,10,0" VerticalAlignment="Top" Width="75" Click="Click9"/>

        <TextBlock x:Name="WhatHow" HorizontalAlignment="Center" Height="32" Margin="0,25,0,0" TextWrapping="Wrap" Text="Крестики-нолики" VerticalAlignment="Top" Width="104"/>

        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Height="30" Margin="10,377,0,0" VerticalAlignment="Top" Width="177" Click="Start"/>
        <Button x:Name="ReStart" Content="Button" HorizontalAlignment="Left" Height="30" Margin="215,377,0,0" VerticalAlignment="Top" Width="75" Click="Re"/>
    </Grid>
</Window>
